PORT=4000
JWT_SECRET=supersecret

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123
DB_NAME=wattpad
DB_PORT=3306

# Cloudinary
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
